spring.application.name=whatsapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

long-lived.access-token=EAAPPo51qkGcBO5aTmD2E6B5VPDmxIWVbKh3w5jFlY2A5MTmzZAZCzDC9hwlZB5ZAb6SvhncB5NHtepmcUKFAiZB6K2TXv5iWnYl4OQboG1Q5MoBZCORzkWJjhLbjYqvV7PZBoNZBaAdhfzwD40KNDMkCM7s3SVIWUGWnyJ0YkzoZAPoJJhPk2oNhWxucWQkZAU483qwQZDZD

spring.datasource.url=jdbc:mysql://whatsapp.quantumparadigm.in:3306/whatsapp_meta
spring.datasource.username=whatsapp12
spring.datasource.password=root@123
